{
  "name": "Secure-Smart-Sync",
  "version": "1.0.0",
  "description": "Obsidian plugin to sync vault to Cloudflare R2 with client-side encryption.",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "npx @biomejs/biome check .",
    "format": "npx @biomejs/biome check --write .",
    "clean": "npx rimraf main.js"
  },
  "keywords": [
    "obsidian",
    "sync",
    "cloudflare",
    "r2",
    "encryption"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/lodash": "^4.17.7",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.12",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.7",
    "rimraf": "^6.0.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/lib-storage": "^3.620.0",
    "@aws-sdk/types": "^3.609.0",
    "@fyears/rclone-crypt": "^0.0.7",
    "@fyears/tsqueue": "^1.0.1",
    "@smithy/fetch-http-handler": "^3.2.4",
    "@smithy/protocol-http": "^4.1.0",
    "@smithy/querystring-builder": "^3.0.3",
    "@types/qrcode": "^1.5.6",
    "aggregate-error": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "emoji-regex": "^10.3.0",
    "jsqr": "^1.4.0",
    "localforage": "^1.10.0",
    "localforage-getitems": "^1.4.2",
    "localforage-removeitems": "^1.4.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.7",
    "p-queue": "^8.0.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "rfc4648": "^1.5.3",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4",
    "xregexp": "^5.1.1"
  },
  "main": "index.js",
  "author": "Sen",
  "type": "commonjs"
}
